server.host = 0.0.0.0
server.port = 8080

session.key = 29384732087
session.timeout = 10800

password.secret = 836328
password.iteration = 233

database.username=postgres
database.password=password
database.url=jdbc:postgresql://localhost:5432/postgres